apiVersion: v2
name: deep-learning-research-agent
description: A deep learning research agent
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://github.com/nwthomas/deep-learning-research-agent
sources:
  - https://github.com/nwthomas/deep-learning-research-agent
maintainers:
  - name: Nathan Thomas
    email: contact@nathanthomas.dev
keywords:
  - ai
  - research
  - deep-learning
  - langchain
  - anthropic
annotations:
  category: AI/ML
